<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="stylesheet" href="style.css">
    <script src="tarefa2.js"></script>
</head>
<body>
    <main>
        <section>
            <fieldset class="fsConversao">
                <form>
                    <input type="number" name="fahrenheit" id="fahrenheit">
                    <label for="fahrenheit">F°</label>
                    <button type="button" onclick="converte();">Converter</button>
                </form>
                <div class="divCelsius">
                    <p id="celsius"></p>
                </div>
            </fieldset>
        </section>
    </main>
</body>
</html>