<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas extras</title>
    <script src="tarefas-extras.js"></script>
</head>
<body>
    <main>
        <section>
            <button onclick="calculaNum()">Calcular número (ex02)</button>
        </section>
    </main>
</body>
</html>